{
  "name": "AI 콘텐츠 스튜디오",
  "short_name": "AI Studio",
  "description": "AI 광고·콘텐츠 자동화 대시보드",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#080810",
  "theme_color": "#080810",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'%3E%3Crect width='512' height='512' rx='100' fill='%23080810'/%3E%3Ctext x='256' y='320' font-size='260' text-anchor='middle'%3E%F0%9F%8E%AC%3C/text%3E%3C/svg%3E",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
